index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>comaLab_pug&amp;html</title><link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"><script src="js/libs/jquery-3.7.1.min.js"></script><script src="js/libs/jquery-ui.min.js"></script></head><body><div id="container"><div class="listUp"><strong class="listUp__tit">HTML&PUG Study</strong><div class="listUp__cont"> <ul class="listUp__list"><li class="listUp__item"> <span class="listUp__txt">총 페이지<strong class="listUp__strong" data-js-index="allTxt"></strong></span></li><li class="listUp__item"> <span class="listUp__txt">완료<strong class="listUp__strong" data-js-index="compTxt"> </strong></span></li><li class="listUp__item"> <span class="listUp__txt">진행률<strong class="listUp__strong">  <em data-js-index="compPerTxt"></em></strong></span></li></ul><table class="listUp__table"> <colgroup> <col width="20%"><col width="20%"><col width="25%"><col width="100px"><col></colgroup><thead> <tr><th class="listUp__th">최석-comaLab01</th><th class="listUp__th">Study Contents</th><th class="listUp__th">files </th><th class="listUp__th">progress </th><th class="listUp__th">Desc</th></tr></thead><tbody> <tr class="comp" data-js-index="line"><td class="listUp__td"> <span>최석-comaLab01</span></td><td class="listUp__td"> <span>스터디내용</span></td><td class="listUp__td">  <a href="./page/comaLab01.html" target="_blank">comaLab01.html</a></td><td class="listUp__td"> <span class="compTxt" data-js-index="comp">완료</span></td><td class="listUp__td"> <span></span></td></tr></tbody></table><table class="listUp__table"> <colgroup> <col width="20%"><col width="20%"><col width="25%"><col width="100px"><col></colgroup><thead> <tr><th class="listUp__th">전태수-comaLab02</th><th class="listUp__th">Study Contents</th><th class="listUp__th">files </th><th class="listUp__th">progress </th><th class="listUp__th">Desc</th></tr></thead><tbody> <tr class="comp" data-js-index="line"><td class="listUp__td"> <span>전태수-comaLab02</span></td><td class="listUp__td"> <span>스터디내용</span></td><td class="listUp__td">  <a href="./page/comaLab02.html" target="_blank">comaLab02.html</a></td><td class="listUp__td"> <span class="compTxt" data-js-index="comp">완료</span></td><td class="listUp__td"> <span></span></td></tr></tbody></table><table class="listUp__table"> <colgroup> <col width="20%"><col width="20%"><col width="25%"><col width="100px"><col></colgroup><thead> <tr><th class="listUp__th">이찬용-comaLab03</th><th class="listUp__th">Study Contents</th><th class="listUp__th">files </th><th class="listUp__th">progress </th><th class="listUp__th">Desc</th></tr></thead><tbody> <tr class="comp" data-js-index="line"><td class="listUp__td"> <span>이찬용-comaLab03</span></td><td class="listUp__td"> <span>스터디내용</span></td><td class="listUp__td">  <a href="./page/comaLab03.html" target="_blank">comaLab03.html</a></td><td class="listUp__td"> <span class="compTxt" data-js-index="comp">완료</span></td><td class="listUp__td"> <span></span></td></tr></tbody></table><table class="listUp__table"> <colgroup> <col width="20%"><col width="20%"><col width="25%"><col width="100px"><col></colgroup><thead> <tr><th class="listUp__th">최정규-comaLab04</th><th class="listUp__th">Study Contents</th><th class="listUp__th">files </th><th class="listUp__th">progress </th><th class="listUp__th">Desc</th></tr></thead><tbody> <tr class="comp" data-js-index="line"><td class="listUp__td"> <span>최정규-comaLab04</span></td><td class="listUp__td"> <span>스터디내용</span></td><td class="listUp__td">  <a href="./page/comaLab04.html" target="_blank">comaLab04.html</a></td><td class="listUp__td"> <span class="compTxt" data-js-index="comp">완료</span></td><td class="listUp__td"> <span></span></td></tr></tbody></table><table class="listUp__table"> <colgroup> <col width="20%"><col width="20%"><col width="25%"><col width="100px"><col></colgroup><thead> <tr><th class="listUp__th">김태리-comaLab05</th><th class="listUp__th">Study Contents</th><th class="listUp__th">files </th><th class="listUp__th">progress </th><th class="listUp__th">Desc</th></tr></thead><tbody> <tr class="comp" data-js-index="line"><td class="listUp__td"> <span>김태리-comaLab05</span></td><td class="listUp__td"> <span>스터디내용</span></td><td class="listUp__td">  <a href="./page/comaLab05.html" target="_blank">comaLab05.html</a></td><td class="listUp__td"> <span class="compTxt" data-js-index="comp">완료</span></td><td class="listUp__td"> <span></span></td></tr></tbody></table></div></div></div><script>const $complete = $("[data-js-index='comp']");
const $completeTxt = $("[data-js-index='compTxt']");
const $completePerTxt = $("[data-js-index='compPerTxt']");
const $allTxt = $("[data-js-index='allTxt']");
const AllPage = $("[data-js-index='line']").length;
const CompleteAmout = $complete.length;
const CompletePercent = CompleteAmout / AllPage * 100;
$completeTxt.text(CompleteAmout);
$completePerTxt.text(CompletePercent.toFixed(1) + '%');
$allTxt.text(AllPage);</script><script src="js/main.js"></script></body></html>

src/pug/index.pug
extends layout/layout.pug

block content 
  -const indexData1 = [{depth1: '최석-comaLab01', depth2: '스터디내용', href: './page/comaLab01.html', page: 'comaLab01.html', desc: '', progress: 'comp'}]
  -const indexData2 = [{depth1: '전태수-comaLab02', depth2: '스터디내용', href: './page/comaLab02.html', page: 'comaLab02.html', desc: '', progress: 'comp'}]
  -const indexData3 = [{depth1: '이찬용-comaLab03', depth2: '스터디내용', href: './page/comaLab03.html', page: 'comaLab03.html', desc: '', progress: 'comp'}]
  -const indexData4 = [{depth1: '최정규-comaLab04', depth2: '스터디내용', href: './page/comaLab04.html', page: 'comaLab04.html', desc: '', progress: 'comp'}]
  -const indexData5 = [{depth1: '김태리-comaLab05', depth2: '스터디내용', href: './page/comaLab05.html', page: 'comaLab05.html', desc: '', progress: 'comp'}]

  #container
    .listUp
      strong.listUp__tit HTML&PUG Study
      .listUp__cont 
        ul.listUp__list
          li.listUp__item 
            span.listUp__txt 총 페이지
              strong.listUp__strong(data-js-index="allTxt")
          li.listUp__item 
            span.listUp__txt 완료
              strong.listUp__strong(data-js-index="compTxt") 
          li.listUp__item 
            span.listUp__txt 진행률
              strong.listUp__strong   
                em(data-js-index="compPerTxt")
        table.listUp__table 
          colgroup 
            col(width="20%")
            col(width="20%")
            col(width="25%")
            col(width="100px")
            col
          thead 
            tr
              th.listUp__th 최석-comaLab01
              th.listUp__th Study Contents
              th.listUp__th files 
              th.listUp__th progress 
              th.listUp__th Desc
          tbody 
            each item in indexData1
              tr(class=item.progress, data-js-index='line')
                if item.depth1
                  if item.row 
                    td.listUp__td(class=item.whiteBg? 'whiteBg' : '', rowspan=item.row)
                  else 
                    td.listUp__td 
                      span #{item.depth1}
                td.listUp__td 
                  span #{item.depth2}
                td.listUp__td   
                  a(href=item.href, target="_blank") #{item.page}
                td.listUp__td 
                  if item.progress == 'comp'
                    span.compTxt(data-js-index="comp") 완료
                  else if item.progress === 'ing'
                    span.ingTxt(data-js-index='ing') 진행중
                  else 
                    span 
                td.listUp__td 
                  if item.progress === 'undetermined'
                    span.undeterminedTxt #{item.desc} 
                  else 
                    span #{item.desc}

        table.listUp__table 
          colgroup 
            col(width="20%")
            col(width="20%")
            col(width="25%")
            col(width="100px")
            col
          thead 
            tr
              th.listUp__th 전태수-comaLab02
              th.listUp__th Study Contents
              th.listUp__th files 
              th.listUp__th progress 
              th.listUp__th Desc
          tbody 
            each item in indexData2
              tr(class=item.progress, data-js-index='line')
                if item.depth1
                  if item.row 
                    td.listUp__td(class=item.whiteBg? 'whiteBg' : '', rowspan=item.row)
                  else 
                    td.listUp__td 
                      span #{item.depth1}
                td.listUp__td 
                  span #{item.depth2}
                td.listUp__td   
                  a(href=item.href, target="_blank") #{item.page}
                td.listUp__td 
                  if item.progress == 'comp'
                    span.compTxt(data-js-index="comp") 완료
                  else if item.progress === 'ing'
                    span.ingTxt(data-js-index='ing') 진행중
                  else 
                    span 
                td.listUp__td 
                  if item.progress === 'undetermined'
                    span.undeterminedTxt #{item.desc} 
                  else 
                    span #{item.desc}

        table.listUp__table 
          colgroup 
            col(width="20%")
            col(width="20%")
            col(width="25%")
            col(width="100px")
            col
          thead 
            tr
              th.listUp__th 이찬용-comaLab03
              th.listUp__th Study Contents
              th.listUp__th files 
              th.listUp__th progress 
              th.listUp__th Desc
          tbody 
            each item in indexData3
              tr(class=item.progress, data-js-index='line')
                if item.depth1
                  if item.row 
                    td.listUp__td(class=item.whiteBg? 'whiteBg' : '', rowspan=item.row)
                  else 
                    td.listUp__td 
                      span #{item.depth1}
                td.listUp__td 
                  span #{item.depth2}
                td.listUp__td   
                  a(href=item.href, target="_blank") #{item.page}
                td.listUp__td 
                  if item.progress == 'comp'
                    span.compTxt(data-js-index="comp") 완료
                  else if item.progress === 'ing'
                    span.ingTxt(data-js-index='ing') 진행중
                  else 
                    span 
                td.listUp__td 
                  if item.progress === 'undetermined'
                    span.undeterminedTxt #{item.desc} 
                  else 
                    span #{item.desc}

        table.listUp__table 
          colgroup 
            col(width="20%")
            col(width="20%")
            col(width="25%")
            col(width="100px")
            col
          thead 
            tr
              th.listUp__th 최정규-comaLab04
              th.listUp__th Study Contents
              th.listUp__th files 
              th.listUp__th progress 
              th.listUp__th Desc
          tbody 
            each item in indexData4
              tr(class=item.progress, data-js-index='line')
                if item.depth1
                  if item.row 
                    td.listUp__td(class=item.whiteBg? 'whiteBg' : '', rowspan=item.row)
                  else 
                    td.listUp__td 
                      span #{item.depth1}
                td.listUp__td 
                  span #{item.depth2}
                td.listUp__td   
                  a(href=item.href, target="_blank") #{item.page}
                td.listUp__td 
                  if item.progress == 'comp'
                    span.compTxt(data-js-index="comp") 완료
                  else if item.progress === 'ing'
                    span.ingTxt(data-js-index='ing') 진행중
                  else 
                    span 
                td.listUp__td 
                  if item.progress === 'undetermined'
                    span.undeterminedTxt #{item.desc} 
                  else 
                    span #{item.desc}

        table.listUp__table 
          colgroup 
            col(width="20%")
            col(width="20%")
            col(width="25%")
            col(width="100px")
            col
          thead 
            tr
              th.listUp__th 김태리-comaLab05
              th.listUp__th Study Contents
              th.listUp__th files 
              th.listUp__th progress 
              th.listUp__th Desc
          tbody 
            each item in indexData5
              tr(class=item.progress, data-js-index='line')
                if item.depth1
                  if item.row 
                    td.listUp__td(class=item.whiteBg? 'whiteBg' : '', rowspan=item.row)
                  else 
                    td.listUp__td 
                      span #{item.depth1}
                td.listUp__td 
                  span #{item.depth2}
                td.listUp__td   
                  a(href=item.href, target="_blank") #{item.page}
                td.listUp__td 
                  if item.progress == 'comp'
                    span.compTxt(data-js-index="comp") 완료
                  else if item.progress === 'ing'
                    span.ingTxt(data-js-index='ing') 진행중
                  else 
                    span 
                td.listUp__td 
                  if item.progress === 'undetermined'
                    span.undeterminedTxt #{item.desc} 
                  else 
                    span #{item.desc}
  script.
    const $complete = $("[data-js-index='comp']");
    const $completeTxt = $("[data-js-index='compTxt']");
    const $completePerTxt = $("[data-js-index='compPerTxt']");
    const $allTxt = $("[data-js-index='allTxt']");
    const AllPage = $("[data-js-index='line']").length;
    const CompleteAmout = $complete.length;
    const CompletePercent = CompleteAmout / AllPage * 100;
    $completeTxt.text(CompleteAmout);
    $completePerTxt.text(CompletePercent.toFixed(1) + '%');
    $allTxt.text(AllPage);
